# AssignmentTrustt

./: README.md
Anupurba/: Customer.java  CustomerManagementService.java  CustomerService.java  CustomerServiceImplements.java  InvalidInputException.java  MainClass.java
CreditcardManagementSystem/: build.gradle
CreditcardManagementSystem/src/main/java/com/trustt/Credit_Card_Service/: CreditCardServiceApplication.java
CreditcardManagementSystem/src/main/java/com/trustt/Credit_Card_Service/Service/: AgentService.java
CreditcardManagementSystem/src/test/java/com/trustt/Credit_Card_Service/Controller/: AgentControllerTest.java
MovieReviewApp/MovieAppProject/: HELP.md
MovieReviewApp/src/main/java/com/example/MovieApp/controller/: MovieController.java
MovieReviewApp/src/main/java/com/example/MovieApp/entity/: Movie.java  User.java
MovieReviewApp/src/main/java/com/example/MovieApp/service/: MovieService.java
MovieReviewApp/src/main/resources/: application.properties
